<!DOCTYPE html>
<html>
<head>
  <!--local only-->
  <base href="/app/">
  <title>Crypto + Democracy - 서울시장 맞추고 이더리움받기</title>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic:400,700,800" rel="stylesheet">


  <!---->

  <meta charset="utf-8">
  <script src="../app.js"></script>
  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
  <script src="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.js"></script>

  <script>
      RadarChart.defaultConfig.color = function() {};
      RadarChart.defaultConfig.radius = 3;
      RadarChart.defaultConfig.w = 300;
      RadarChart.defaultConfig.h = 300;
      let dataA = [
        {
          axes: [
                  {axis: "정무 경험", value: 10},
                  {axis: "당내 영향력", value: 8},
                  {axis: "지지율", value: 5},
                  {axis: "호감도", value: 5},
                  {axis: "관등성명 집착도", value: 10}
              ]
          }
      ];
      let dataB = [
          {
              axes: [
                  {axis: "정무 경험", value: 9},
                  {axis: "당내 영향력", value: 7},
                  {axis: "지지율", value: 10},
                  {axis: "호감도", value: 8},
                  {axis: "화난 얼굴", value: 10},
              ]
          }
      ];
      let dataC = [
          {
              axes: [
                  {axis: "정무 경험", value: 6},
                  {axis: "당내 영향력", value: 10},
                  {axis: "지지율", value: 7},
                  {axis: "호감도", value: 8},
                  {axis: "간보기", value: 10}
              ]
          }
      ];

      let chartA = RadarChart.chart();
      let cfgA = chartA.config(); // retrieve default config

      let chartB = RadarChart.chart();
      let cfgB = chartB.config(); // retrieve default config

      let chartC = RadarChart.chart();
      let cfgC = chartC.config(); // retrieve default config

      $(".modal-wide").on("show.bs.modal", function() {
          let height = $(window).height() - 200;
          $(this).find(".modal-body").css("max-height", height);
      });


  </script>
  <!---->
  <style>
    .modal-display{
      width: 100vw;
      height: 100vw;
      position: absolute;
      display: flex;


    }
    .modal-background{
      width: 100%;
      height: 100%;
      background: #838D99;
      z-index:200;
      opacity:0.7;

    }
    .modal{
      width: 40vw;
      max-width: 800px;

      display: block;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index:200;
      right:0;
      margin-left:auto;
      margin-right:auto;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 30px;
      border-radius: 5%;
      color: #a0abb7;



    }
    .modal h3{
      text-align: center;
      justify-content: center;

    }
    .modal .btn{

      padding: 4px 12px 4px;
      min-width: 150px;
      max-width: 180px;


    }
    @media (max-width: 550px) {



      .modal .btn{
        padding: 2px 12px 2px;
        min-width: 80px;
        max-width: 150px;

      }

      .modal{
        width: 80vw;
      }

      .modal h3{
        font-size: 1.2em;
      }

      .modal-display{
        width: 100vw;
        height: 300vw;

      }



    }
    header h1{
      font-family: 'Nanum Gothic', sans-serif;
      font-weight: 800;
      display: inline-block;
      vertical-align: middle;
      margin-top: 10px;
      margin-bottom: 0;
      color: #236ba6;
    }
    header h2 {
      font-family: 'Nanum Gothic', sans-serif;
      font-weight: 800;
      color: #AAA;

    }
    body {
      margin-left: 25%;
      margin-right: 25%;
      margin-top: 10%;
    }
    .widewrapper {
      width:100%;
    }
    .widewrapper > img {
      width:100%;
    }
    h2 {
    }
    h3 {
      font-weight: normal;
      color: #AAA;
      font-size: 24px;
    }
    body {
      word-wrap: break-word;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction : column;

      margin: auto;
      align-items: center;
      font-family: "Nanum Gothic" , sans-serif;
      font-weight: 400;
    }
    .cover{
      width: 100%;
      position: relative;
      z-index: -1;
    }

    /*BTN*/

    .overlay a{
      text-align: center;
      font-family: "Nanum Gothic" , sans-serif;
      font-weight: 600;
    }


    @-webkit-keyframes stripe-slide {
      0% {
        background-position: 0% 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    @keyframes stripe-slide {
      0% {
        background-position: 0% 0;
      }
      100% {
        background-position: 100% 0;
      }
    }

    .btn {
      min-width: 120px;
      width: 10%;
      max-width: 300px;
      margin: 0 auto;

      overflow: visible;
      font: inherit;
      line-height: normal;
      cursor: pointer;
      -moz-user-select: text;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      padding: 16px 36px 22px;
      background-color: #fff;
      color: #666;
      border: 2px solid #666;
      border-radius: 6px;
      margin-bottom: 16px;
      transition: all .5s ease;
    }
    .btn::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    .btn--stripe {
      overflow: hidden;
      position: relative;
    }
    .btn--stripe:after {
      content: '';
      display: block;
      height: 7px;
      width: 100%;
      background-image: repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-top: 1px solid #666;
      position: absolute;
      left: 0;
      bottom: 0;
      background-size: 7px 7px;
    }
    .btn--stripe:hover {
      background-color: #666;
      color: #fff;
      border-color: #000;
    }
    .btn--stripe:hover:after {
      background-image: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
      border-top: 1px solid #000;
      -webkit-animation: stripe-slide 12s infinite linear forwards;
      animation: stripe-slide 12s infinite linear forwards;
    }


    /*BTN*/

    /*CHART*/
    .radar-chart .area {
      fill-opacity: 0.7;
      z-index: 20;
      fill : #83ADCF;

    }
    .radar-chart.focus .area {
      fill-opacity: 0.3;
    }
    .radar-chart.focus .area.focused {
      fill-opacity: 0.9;
    }
    .radar-chart .level {
      stroke: #FFC914;
      stroke-width: 0.5;
      z-index: -1;
    }
    .radar-chart .axis line {
      z-index: 50;
      stroke: grey;
      stroke-width: 1;
    }
    .radar-chart .axis .legend {
      z-index: 100;
      font-family: sans-serif;
      font-size: 20px;

    }
    .radar-chart .axis .legend.top {
      z-index: 100;
      dy:1em;
    }
    .radar-chart .axis .legend.left {
      z-index: 100;
      text-anchor: start;
    }
    .radar-chart .axis .legend.middle {
      z-index: 100;
      text-anchor: middle;
    }
    .radar-chart .axis .legend.right {
      z-index: 100;
      text-anchor: end;
    }
    .radar-chart .tooltip {
      z-index: 100;
      font-family: sans-serif;
      font-size: 13px;
      transition: opacity 200ms;
      opacity: 0;
    }
    .radar-chart .tooltip.visible {
      opacity: 1;
    }
    /* area transition when hovering */
    .radar-chart .area {
      stroke-width: 2;
      fill-opacity: 0.5;
    }
    .radar-chart.focus .area {
      fill-opacity: 0.1;
    }
    .radar-chart.focus .area.focused {
      fill-opacity: 0.7;
    }
    .radar-chart .circle {
      fill-opacity: 0.9;
    }
    /* transitions */
    .radar-chart .area, .radar-chart .circle {
      transition: opacity 300ms, fill-opacity 200ms;
      opacity: 1;
    }
    .radar-chart .d3-enter, .radar-chart .d3-exit {
      opacity: 0;
    }



    /*https://codepen.io/danielburgtorff/pen/OZXOad*/
    /*https://codepen.io/cssgirl/pen/NGKgrM/*/


    .card-container{
      max-width: 1200px;
      display: flex;
      display: -webkit-flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      align-content: stretch;
      flex-wrap: wrap;


      margin-top: 15px;
      padding: 1.5%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .card {
      flex: 30%;
      min-width: 350px;
      max-width: 30%;
      margin: 0 auto;
      margin-bottom: 15px;
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 300;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 1em;
      overflow: hidden;
    }

    .card-park{
      flex: 1;

      order: 1;
    }
    .card-ahn{
      flex: 1;

      order: 2;
    }
    .card-kim{
      flex: 1;

      order: 3;
    }
    .card-image {
      max-width: 100%;
      height: auto;
    }
    .card-title {
      display: block;
      position: relative;
      width: 70%;
      margin: 0 auto;
      padding: 0.2em 1em;
      text-align: center;
      background-color: white;
      border-radius: 0.5em;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transform: translateY(-50%);
    }
    .card-title h1 {

    }
    .card-title h2{
      font-family: "BM DoHyeon OTF", Sans-Serif;
      color: #1A6ECE;

    }
    .card-info {
      padding: 0 1.5em;
      margin-bottom: 2em;
      text-align: center;
    }
    .button-container{
      display: flex;
      margin: auto;
      justify-content: center;
      -webkit-justify-content: center;
    }
    canvas{
    }

    /*https://codepen.io/cheeriottis/pen/inluv*/
    .animate
    {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }
    .action-button
    {
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 400;
      position: relative;
      padding: 10px 40px;
      margin: 0px 10px 10px 0px;
      border-radius: 10px;
      font-size: 25px;
      color: #FFF;
      text-decoration: none;
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;

    }

    .action-button:active
    {
      transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
      border-bottom: 1px solid;
    }

    .chart-container{
      width: 100%;
    }
    h2 {
      font-weight: 100;
      font-size: 1.3em;
    }
    .bg-img {
      position: relative;
      width: 100%;
      height: 100%;
      background: url('./vote-big.jpg') center center no-repeat;
      background-size: cover;
    }
    .bg-img::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom right, #fbfbfb,#a0abb7);
      opacity: .6;
    }
    .overlay{
      display: block;
      position: absolute;
      z-index: 100;
      right:0;
      margin-left:auto;
      margin-right:auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .overlay h1{
      font-family: 'Lato', sans-serif;
      display: flex;
      margin-bottom: 30px;
      text-align: center;
      justify-content: center;
      font-weight: 600;
      color: #586174;

    }
    .overlay h3{
      display: flex;
      margin-bottom: 30px;
      text-align: center;
      justify-content: center;
      color: #3D4858;

    }
    .input-bet{
      max-width: 60%;
    }


    /**/

    .constrain{
      display: flex;
      max-width: 200px;
      padding: 0 20px 20px 20px;
      margin: 0 auto;
    }
    .input-elevated{
      font-size: 16px;
      line-height: 1.5;
      border: none;
      background: #FFFFFF;
      background-repeat: no-repeat;
      background-position: 10px 10px;
      background-size: 20px 20px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
      border-radius: 5px;
      width: 300px;
      padding: .1em 1em .5em 0.5em;
      text-align: center;
    }
    .input-elevated::placeholder{
      color: #838D99;
    }
    .input-elevated:focus {
      outline: none;
      box-shadow: 0 4px 10px 0 rgba(0,0,0,0.16);
    }
    .footer{
      display: inline-block;
      width: 100%;
      text-align: center;
      justify-content: center;
      -webkit-justify-content: center;
      background-color: #a0abb7;
      font-family: "Nanum Gothic", sans-serif;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    h4{
      color: #fbfbfb;
    }

    .footer a:link  {
      text-decoration: none;
      color: #fbfbfb;
    }
    .footer a:visited {
      text-decoration: none;
      color: #fbfbfb;
    }
    .footer h3 {
      margin-bottom: 0;
    }

    #Winner-button, #winner{

      display: none;
    }

    /**/



    @media (max-width: 550px) {
      .overlay{

        width: 60vw;

      }

      .overlay .phrase{
        display: none;
      }
      .overlay h3{
        font-size: 1.2em;
      }

      .card-container {
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        align-items: center;


        flex-direction: column;

      }
      .card{
        display: flex;
        flex-direction: column;


        max-width: 100%;
        margin-bottom: 10px;
        -webkit-justify-content: center;
        justify-content: center;
        align-items: center;

      }

      .card-park{

        -webkit-justify-content: center;
        justify-content: center;
        align-items: center;

      }
      .card-image {

        -webkit-justify-content: center;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: auto;
      }
      .chart-container{
        width: 85vw;
      }




    }

  </style>



</head>
<body>

  <header>

    <h1>Crypto + Democarcy</h1>



  </header>



  <br>
  <!--Credit : https://codepen.io/Zeindelf/pen/vZbyEg-->
  <div class="bg-img">
      <img class="cover" src="./vote-big.jpg"/>
    <!--Credit : NASTCO VIA GETTY IMAGES-->
      <div class="overlay">
        <h1 class="phrase">민주주의를 블록체인으로 가져오다</h1>
        <h3>2018 지방선거, 서울 시장을맞추고 이더리움을 가져가세요</h3>
        <!--<form action="https://github.com/CryptoDemocracy/pages#cryptodemocracy">-->
          <!--<input class="btn btn&#45;&#45;stripe" type="submit" value="White Paper" />-->
        <!--</form>-->

        <a type="button" href="https://github.com/wangki/CryptoDemocracy#cryptodemocracy---go-to-the-website"  target="_blank" class="btn btn--stripe">White Paper</a>


        <!--<button class="btn btn&#45;&#45;stripe">White Paper</button>-->
      </div>
  </div>


  <div class="modal-display" id="modal-display" onclick="App.closeModal()">
    <script>
        $('body').click(function () {
            $('#modal-display').hide();
        });

    </script>
    <div class="modal-background"></div>
    <div class="modal">
      <h3>이 서비스는 이더리움 Rinkeby 네트워크에서 사용할 수 있습니다.</h3>
      <button class="btn">확인</button>
    </div>
  </div>



  <div class="card-container">

    <div class="card card-park">
    <img src="./park.jpg" class="card-image">
    <div class="card-title">
      <h1>박원순</h1>
      <h2>최초의 3선 도전</h2>
    </div>
    <div class="card-info">
        <div class="chart-container chartB">

          <script>
              let selection = d3.select('.chartB');
              let widthB = selection[0][0].clientWidth;

              let svg = selection.append('svg')
                  .attr('width', widthB+30)
                  .attr('height', cfgB.h )
                  .attr("fill", "#3D4858")
                  .attr('transform', 'translate(' + (widthB)*0.08 +  ',' + 0 +')');
              svg.append('g').classed('single', 1).datum(dataB).call(chartB)
                  .style("font-weight", "bold");
              d3.selectAll('text').attr('fill','#1C4D8C');
          </script>


        </div>
    </div>
      <br>
      <div class="constrain">
        <input id="betAmounta" class="input-elevated input-park" type="text" placeholder="베팅 금액">
      </div>

      <div class="button-container">
        <button class="action-button shadow animate button-park" onclick="App.getBet('a')">베팅하기</button>
      </div>

  </div>

    <div class="card card-ahn">
      <img src="./ahn.jpg" class="card-image">
      <div class="card-title">
        <h1>안철수</h1>
        <h2>더 이상의 양보는 없다 </h2>
      </div>
      <div class="card-info">
        <div class="chart-container chartC">

            <script>
                let selectionC = d3.select('.chartC');
                let widthC = selectionC[0][0].clientWidth;

                let svgC = selectionC.append('svg')
                    .attr('width', widthC+30)
                    .attr('height', cfgC.h )
                    .attr("fill", "#3D4858")
                    .attr('transform', 'translate(' + (widthC)*0.08 +  ',' + 0 +')');

                svgC.append('g').classed('single', 1).datum(dataC).call(chartC)
                    .style("font-weight", "bold");
      d3.selectAll('text').attr('fill','#1C4D8C');
            </script>

        </div>



      </div>
      <br>
        <div class="constrain">
          <input id="betAmountb" class="input-elevated input-ahn" type="text" placeholder="베팅 금액">
        </div>
        <div class="button-container">
          <button class="action-button shadow animate button-ahn" onclick="App.getBet('b')">베팅하기</button>
        </div>
    </div>


    <div class="card card-kim">
      <img src="./kim.png" class="card-image">
      <div class="card-title">
        <h1>김문수</h1>
        <h2>거 서울시장 이름이뭐요?</h2>
      </div>
      <div class="card-info">
        <div class="chart-container chartA">
          <script>
              let selectionA = d3.select('.chartA');
              let width = selectionA[0][0].clientWidth;

              let svgA = selectionA.append('svg').classed("polygon-areasC", true)
                  .attr('width', width+30)
                  .attr('height', cfgA.h )
                  .attr('transform', 'translate(' + (width)*0.08 +  ',' + 0 +')');
              svgA.append('g').classed('single', 1).datum(dataA).call(chartA)
                  .style("font-weight", "bold")
                  .style("color", "red");
              d3.selectAll('text').attr('fill','#1C4D8C');
          </script>


        </div>


      </div>

      <br>
      <div class="constrain">
        <input id="betAmountc" class="input-elevated input-kim" type="text" placeholder="베팅 금액">
      </div>
      <div class="button-container">
        <button class="action-button shadow animate button-kim" onclick="App.getBet('c')">베팅하기</button>
      </div>

      <br>
    </div>

  </div>





  <!--<br><br><button id="getFundValue" onclick="App.getFundValue()">Get Fund value</button>-->
  <input type="text" id="winner" placeholder="e.g., a, b">
  <br><br><button id="Winner-button" onclick="App.setWinner()">Set Winner</button>


  <!--<br><br>-->
  <!--<label for="balanceCheck">which address to check balance:</label><input type="text" id="balanceCheck" placeholder="address">-->
  <!--<br><br><button id="balanceCheck-button" onclick="App.balanceCheck()">which address?</button>-->

  <br><br>
  <span id="status"></span>
  <br>
  <div class="footer">
    <h4>Created by WK LEE</h4>
    <h4><a href="https://brunch.co.kr/@bitcoin">Blog</a></h4>

    <a href="mailto:wonkeun6@gmail.com"><strong>wonkeun6@gmail.com</strong></a>
  </div>

</body>
</html>
